<!DOCTYPE html>
<html>
<head>
    <title>Maket2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/Maket3.css">
</head>
<header>
    <div class="position-center">
        <div class="top-head">
            <div class="soft">
                <a href="#">
                    <img class="logo" src="img/logo.png" alt="Logo">
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="#">Документы</a></li>
                    <li><a href="#">Цена</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Гарантии</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#" class="klik">Заказать </li></a>
                </ul>
            </nav>
        </div>
    </div>
</header>
<div class="position-center">
    <div class="section1">
        <div class="col-6">
            <div class="title">ЗАКАЖИ ДИПЛОМ НЕДОРОГО!</div>
            <div class="text">Граждане часто сталкиваются с необходимостью в наличии диплома определенной специальности
                при устройстве на работу. Обучение в ВУЗе требует больших финансовых и временных затрат. Решением
                проблемы станет приобретение документа. Узнавая, где можно купить диплом, обратите внимание на нашу
                компанию. Она заслужила доверие клиентов благодаря качественному предоставлению услуг.</div>
            <a href="#" class="po"><button class="sent"> ПОДРОБНЕЕ</button> </a>
        </div>
        <div class="background">
        </div>
    </div>
</div>
</div>
<div class="color">
    <div class="position-center">
        <div class="section2">
            <div class="col-3">
                <p class="pica1 pic"></p>
                <p class="bold">ГОСЗНАК</p>
            </div>
            <div class="col-3">
                <p class="pica2 pic"></p>
                <p class="bold">Гарантированное <br> качество</p>
            </div>
            <div class="col-3">
                <p class="pica3 pic"></p>
                <p class="bold">доставка по <br>России и СНГ</p>
            </div>
            <div class="col-3">
                <p class="pica4 pic"></p>
                <p class="bold">Выгодно</p>
            </div>
        </div>
    </div>
</div>
<div class="position-center">
    <div class="bth-group">
        <button class="back pic1"> <a href="#"> ДИПЛОМ </a></button>
        <button class="back pic2"> <a href="#">СПРАВКА </a></button>
        <button class="back pic3"> <a href="#">СВИДЕТЕЛЬСТВО </a></button>
        <button class="back pic4"> <a href="#">АТТЕСТАТЫ </a></button>
    </div>
</div>
<div class="color">
    <div class="position-center kon">
        <div class="slider">
            <div class="wrapper">
              <div class="items">
                <div class="item">
                  <img class="img-fluid" src="img/21.png" alt="c1">
                </div>
                <div class="item">
                  <img class="img-fluid" src="img/12345.jpg" alt="c2">
                </div>
                <div class="item">
                  <img class="img-fluid" src="img/123456.jpg" alt="c3">
                </div>
                <div class="item">
                  <div class="col-8">
                    <div class="main-titel">ОТЗЫВЫ О НАС</div>
                    <div class="main-text">
                        <p>Это развивающийся портал контентного наполнения сайтов. Карьерный рост здесь – престижно
                            для многих</br>
                            копирайтеров и заказчиков. Компания проводит постоянный мониторинг сайтов</br>
                            -конкурентов, а потому</br>
                            динамично развивается с введением чего-то нового, но уже востребованного. </p>
                        <p>Пока спектр услуг здесь не очень широк – биржи копирайтинга и рерайтинга, магазин статей
                            и новостей – но <br> сайт обещает не останавливаться на достигнутом, а прогрессировать
                            семимильными шагами. </p>
                        <div class="name">Иванов Петр Васильевич</div>
                        <p class="job">Генеральный директор</p>
                    </div>
                    <div class="center">
                        <button class=all>Все отзывы </button>
                    </div>
                </div>
                </div>
              </div>
            </div>
            <a class="sliderСontrol sliderСontrol_prev" href="#" role="button"></a>
            <a class="sliderСontrol sliderСontrol_next" href="#" role="button"></a>
          </div>
        
    </div>
   
</div>

<div class="position-center">

    <div class="title">ДОКУМЕНТЫ О ВЫСШЕМ ОБРАЗОВАНИИ</div>
    <div class="col-9">
        <div class="text">
            <p class="one">В наши дни трудоустройство на любую солидную работу невозможно без ряда соответствующих
                документов. Среди них документ, подтверждающий высшее образование с уверенностью можно считать главным –
                именно он позволяет вам работать по определенной специальности и получать соответствующую зарплату.
                Жизнь может подкинуть довольно неприятные сюрпризы – например, отчисление с последнего курса или
                банальную утерю диплома по неосторожности. Восстановить документ вполне реально, но подобная процедура
                может занять много времени, а порой и денег – просто так уже давно ничего не делается. Все это делает
                предложения организаций, которые предлагают своим клиентам документы о высшем образовании, очень и очень
                востребованными. Ведь в наши дни опыт работы решает куда как больше, чем какая-то бумажка, но именно её
                отсутствие может стать для многих непреодолимой преградой. К счастью, устранить подобную неприятность
                довольно просто – обратитесь к нам.</p>

            <p> Множество компаний во всех крупных городах предлагают услуги подобного рода – и столица не исключение.
                Любые документы о высшем образовании купить в Москве довольно просто – глаза разбегаются от тематических
                объявлений, как в реальной жизни, так и в Сети. Но не спешите обращаться в первую попавшуюся контору –
                качество приобретенных дипломов, свидетельств и аттестатов у большинства из них довольно низкое.
                Заказывать подобные документы нужно у надежной и проверенной временем организации, которая гарантирует
                качественный результат в оформлении документов любого уровня сложности.</p>

            <p>Любой документ начинается с бланка – и от качества его изготовления зависит очень многое. Своим клиентам
                мы предлагаем документ государственного образца, который ничем не отличается от оригинального и содержит
                все необходимые степени защиты. печатей кафедр также должны соответствовать оригинальным, причем с
                учетом даты выдачи диплома. Здесь вступает в дело банк образцов печатей и факсимиле – в нашей
                организации его размер довольно внушительный. На протяжении более 20 лет мы собирали подобные данные у
                ведущих ВУЗов в нашей стране, так что переживать за подлинность фамилии или тип печати вам не придется.
                Гарантия на все выполняемые работы является лучшим тому подтверждением и рекомендацией для начала
                сотрудничества.</p>
        </div>
    </div>
</div>
<footer>
    <div class="position-center">
        <div class="footer"> © ООО «Дипломзагод”</br>
            +7 (3952) 758-198, info@gmail.com
        </div>
    </div>
</footer>
<script>
 var slideShow = (function () {
      return function (selector, config) {
        var
          slider = document.querySelector(selector), // основный элемент блока
          sliderContainer = slider.querySelector('.items'), // контейнер для .slider-item
          sliderItems = slider.querySelectorAll('.item'), // коллекция .slider-item
          sliderControls = slider.querySelectorAll('.sliderСontrol'), // элементы управления
          currentPosition = 0, // позиция левого активного элемента
          transformValue = 0, // значение транфсофрмации .wrapper
          transformStep  = 100, // величина шага (для трансформации)
          itemsArray  = [], // массив элементов
          timerId,
          indicatorItems,
          indicatorIndex = 0,
          indicatorIndexMax = sliderItems.length - 1,
          stepTouch = 50,
          configs = {
            isAutoplay: false, // автоматическая смена слайдов
            directionAutoplay: 'next', // направление смены слайдов
            delayAutoplay: 3000, // интервал между автоматической сменой слайдов
            isPauseOnHover: true // устанавливать ли паузу при поднесении курсора к слайдеру
          };

        // настройка конфигурации слайдера в зависимости от полученных ключей
        for (var key in config) {
          if (key in configs) {
            configs[key] = config[key];
          }
        }

        // наполнение массива itemsArray 
        for (var i = 0, length = sliderItems.length; i < length; i++) {
          itemsArray.push({ item: sliderItems[i], position: i, transform: 0 });
        }

        // переменная position содержит методы с помощью которой можно получить минимальный и максимальный индекс элемента, а также соответствующему этому индексу позицию
        var position = {
          getItemIndex: function (mode) {
            var index = 0;
            for (var i = 0, length = itemsArray .length; i < length; i++) {
              if ((itemsArray[i].position < itemsArray[index].position && mode === 'min') || (itemsArray[i].position > itemsArray[index].position && mode === 'max')) {
                index = i;
              }
            }
            return index;
          },
          getItemPosition: function (mode) {
            return itemsArray[position.getItemIndex(mode)].position;
          }
        };

        // функция, выполняющая смену слайда в указанном направлении
        var move = function (direction) {
          var nextItem, currentIndicator = indicatorIndex;;
          if (direction === 'next') {
            currentPosition++;
            if (currentPosition > position.getItemPosition('max')) {
              nextItem = position.getItemIndex('min');
              itemsArray[nextItem].position = position.getItemPosition('max') + 1;
              itemsArray[nextItem].transform += itemsArray.length * 100;
              itemsArray[nextItem].item.style.transform = 'translateX(' + itemsArray[nextItem].transform + '%)';
            }
            transformValue -= transformStep ;
            indicatorIndex = indicatorIndex + 1;
            if (indicatorIndex > indicatorIndexMax) {
              indicatorIndex = 0;
            }
          } else {
            currentPosition--;
            if (currentPosition < position.getItemPosition('min')) {
              nextItem = position.getItemIndex('max');
              itemsArray[nextItem].position = position.getItemPosition('min') - 1;
              itemsArray[nextItem].transform -= itemsArray .length * 100;
              itemsArray[nextItem].item.style.transform = 'translateX(' + itemsArray [nextItem].transform + '%)';
            }
            transformValue += transformStep ;
            indicatorIndex = indicatorIndex - 1;
            if (indicatorIndex < 0) {
              indicatorIndex = indicatorIndexMax;
            }
          }
          sliderContainer.style.transform = 'translateX(' + transformValue + '%)';
          indicatorItems[currentIndicator].classList.remove('active');
          indicatorItems[indicatorIndex].classList.add('active');
        };

        // функция, осуществляющая переход к слайду по его порядковому номеру
        var moveTo = function (index) {
          var i = 0, direction = (index > indicatorIndex) ? 'next' : 'prev';
          while (index !== indicatorIndex && i <= indicatorIndexMax) {
            move(direction);
            i++;
          }
        };

        // функция для запуска автоматической смены слайдов через промежутки времени
        var startAutoplay = function () {
          if (!configs.isAutoplay) {
            return;
          }
          stopAutoplay();
          timerId = setInterval(function () {
            move(configs.directionAutoplay);
          }, configs.delayAutoplay);
        };

        // функция, отключающая автоматическую смену слайдов
        var stopAutoplay = function () {
          clearInterval(timerId);
        };

        // функция, добавляющая индикаторы к слайдеру
        var addIndicators = function () {
          var indicatorsContainer = document.createElement('ol');
          indicatorsContainer.classList.add('slider__indicators');
          for (var i = 0, length = sliderItems.length; i < length; i++) {
            var sliderIndicatorsItem = document.createElement('li');
            if (i === 0) {
              sliderIndicatorsItem.classList.add('active');
            }
            sliderIndicatorsItem.setAttribute("data-slide-to", i);
            indicatorsContainer.appendChild(sliderIndicatorsItem);
          }
          slider.appendChild(indicatorsContainer);
          indicatorItems = slider.querySelectorAll('.slider__indicators > li')
        };

        var _isTouchDevice = function () {
          return !!('ontouchstart' in window || navigator.maxTouchPoints);
        };

        // функция, осуществляющая установку обработчиков для событий 
        var setUpListeners = function () {
          var startX = 0;
          if (_isTouchDevice()) {
            slider.addEventListener('touchstart', function (e) {
              startX = e.changedTouches[0].clientX;
              startAutoplay();
            });
            slider.addEventListener('touchend', function (e) {
              var
                endX = e.changedTouches[0].clientX,
                deltaX = endX - startX;
              if (deltaX > stepTouch) {
                move('prev');
              } else if (deltaX < -stepTouch) {
                move('next');
              }
              startAutoplay();
            });
          } else {
            for (var i = 0, length = sliderControls.length; i < length; i++) {
              sliderControls[i].classList.add('sliderСontrol_show');
            }
          }
          slider.addEventListener('click', function (e) {
            if (e.target.classList.contains('sliderСontrol')) {
              e.preventDefault();
              move(e.target.classList.contains('sliderСontrol_next') ? 'next' : 'prev');
              startAutoplay();
            } else if (e.target.getAttribute('data-slide-to')) {
              e.preventDefault();
              moveTo(parseInt(e.target.getAttribute('data-slide-to')));
              startAutoplay();
            }
          });
          document.addEventListener('visibilitychange', function () {
            if (document.visibilityState === "hidden") {
              stopAutoplay();
            } else {
              startAutoplay();
            }
          }, false);
          if (configs.isPauseOnHover && configs.isAutoplay) {
            slider.addEventListener('mouseenter', function () {
              stopAutoplay();
            });
            slider.addEventListener('mouseleave', function () {
              startAutoplay();
            });
          }
        };

        // добавляем индикаторы к слайдеру
        addIndicators();
        // установливаем обработчики для событий
        setUpListeners();
        // запускаем автоматическую смену слайдов, если установлен соответствующий ключ
        startAutoplay();

        return {
          // метод слайдера для перехода к следующему слайду
          next: function () {
            move('next');
          },
          // метод слайдера для перехода к предыдущему слайду          
          left: function () {
            move('prev');
          },
          // метод отключающий автоматическую смену слайдов
          stop: function () {
            configs.isAutoplay = false;
            stopAutoplay();
          },
          // метод запускающий автоматическую смену слайдов
          cycle: function () {
            configs.isAutoplay = true;
            startAutoplay();
          }
        }
      }
    }());

    slideShow('.slider', {
      isAutoplay: true
    });
</script>

</body>
</html>